# Python program to check if year is a leap year or not

# To get year (integer input) from the user
# year = int(input("Enter a year: "))

year=int(input("Enter a year:: "))

if (year % 4 == 0):
   if (year % 100 == 0):
       if (year % 400 == 0):
           print("{0} is a leap year".format(year))
       else:
           print("{0} is not a leap year".format(year))
   else:
       print("{0} is a leap year".format(year))
else:
   print("{0} is not a leap year".format(year))
   
# We can use this also
# if( year % 400 == 0 || ( year % 4 == 0 && year % 100 != 0 )):
#    print("{0} is a leap year".format(year))
#else:
#    print("{0} is not a leap year".format(year))
